[gd_scene load_steps=20 format=3 uid="uid://yamvs4dx0of8"]

[ext_resource type="Script" uid="uid://cicy8abdqt21t" path="res://addons/SphynxMotionBlurToolkit/BaseClasses/mb_compositor.gd" id="1_6j0fh"]
[ext_resource type="Resource" uid="uid://cslvcweyejh3c" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/default_camera_movement_component.tres" id="1_l0mxb"]
[ext_resource type="Resource" uid="uid://iru8ynu04i00" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/default_camera_rotation_component.tres" id="2_idqh8"]
[ext_resource type="Script" uid="uid://ch2spqtjbgoce" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/pre_blur_processor.gd" id="3_n0j6s"]
[ext_resource type="Resource" uid="uid://rp3mpjmisoyh" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/default_object_movement_component.tres" id="4_qwua7"]
[ext_resource type="Resource" uid="uid://c8ulad7utgrg7" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/pre_blur_processing_stage.tres" id="5_my3vm"]
[ext_resource type="Resource" uid="uid://ca45noqewsyvp" path="res://addons/SphynxMotionBlurToolkit/Guertin/guertin_experimental_blur_stage.tres" id="6_gvcag"]
[ext_resource type="Script" uid="uid://glyyjqi2dlek" path="res://addons/SphynxMotionBlurToolkit/Guertin/new_guertin_motion_blur.gd" id="7_sevjh"]
[ext_resource type="Resource" uid="uid://cvb65hfs2lrxo" path="res://addons/SphynxMotionBlurToolkit/Guertin/guertin_neighbor_max_stage.tres" id="8_mjyfg"]
[ext_resource type="Resource" uid="uid://bidsfymvdyhek" path="res://addons/SphynxMotionBlurToolkit/Guertin/guertin_overlay_stage.tres" id="9_emgmq"]
[ext_resource type="Resource" uid="uid://dipvwksvqb3dm" path="res://addons/SphynxMotionBlurToolkit/Guertin/guertin_tile_max_x_stage.tres" id="10_2vda0"]
[ext_resource type="Resource" uid="uid://bxfg45ubc2pv7" path="res://addons/SphynxMotionBlurToolkit/Guertin/guertin_tile_max_y_stage.tres" id="11_lhodj"]
[ext_resource type="Resource" uid="uid://bqehecsdgt70s" path="res://addons/SphynxMotionBlurToolkit/Guertin/guertin_tile_variance_stage.tres" id="12_hnds1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y72y8"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_6j0fh"]
sky_material = SubResource("ProceduralSkyMaterial_y72y8")

[sub_resource type="Environment" id="Environment_5tfsr"]
background_mode = 2
sky = SubResource("Sky_6j0fh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CompositorEffect" id="CompositorEffect_l0mxb"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("3_n0j6s")
pre_blur_processor_stage = ExtResource("5_my3vm")
camera_rotation_component = ExtResource("2_idqh8")
camera_movement_component = ExtResource("1_l0mxb")
object_movement_component = ExtResource("4_qwua7")
debug = false
metadata/_custom_type_script = ExtResource("3_n0j6s")

[sub_resource type="CompositorEffect" id="CompositorEffect_idqh8"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("7_sevjh")
blur_stage = ExtResource("6_gvcag")
overlay_stage = ExtResource("9_emgmq")
tile_max_x_stage = ExtResource("10_2vda0")
tile_max_y_stage = ExtResource("11_lhodj")
neighbor_max_stage = ExtResource("8_mjyfg")
tile_variance_stage = ExtResource("12_hnds1")
tile_size = 40
linear_falloff_slope = 1.0
importance_bias = 40.0
maximum_jitter_value = 0.95
minimum_user_threshold = 1.5
debug = false
metadata/_custom_type_script = ExtResource("7_sevjh")

[sub_resource type="Compositor" id="Compositor_n0j6s"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_l0mxb"), SubResource("CompositorEffect_idqh8")])
script = ExtResource("1_6j0fh")
samples = 16
intensity = 1.0
center_fade = 0.0
framerate_independent = true
uncapped_independence = false
target_constant_framerate = 30.0
metadata/_custom_type_script = ExtResource("1_6j0fh")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5tfsr")
compositor = SubResource("Compositor_n0j6s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
